REACT_APP_FIREBASE_API_KEY=AIzaSyDPiJJFD-XDZ6YLF4XQMwjuEMLaCkfdu0M
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-f9739.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-f9739
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-f9739.appspot.com
REACT_APP_MESSAGING_SENDER=13515436323
REACT_APP_APP_ID=1:13515436323:web:7cc417da39fda888815c96